# kt-dxp-api

./: .gitignore  README.md  pom.xml
libs/com/nice/NiceID/1.1.0/: NiceID-1.1.0.pom
src/main/java/egovframework/example/sample/service/: SampleVO.java
src/main/java/egovframework/kt/dxp/api/: EgovBootApplication.java
src/main/java/egovframework/kt/dxp/api/common/: CommonVariables.java  MaskingUtils.java
src/main/java/egovframework/kt/dxp/api/common/code/: AuthTokenCode.java  ErrorCode.java  LoginCode.java  NiceCode.java  NormalCode.java  ParticipationStatus.java  ProcessStatus.java  ResponseCode.java
src/main/java/egovframework/kt/dxp/api/common/contextHolder/: ApplicationContextHolder.java
src/main/java/egovframework/kt/dxp/api/common/converter/: Converter.java
src/main/java/egovframework/kt/dxp/api/common/exception/: EgovAopExceptionTransfer.java  EgovSampleExcepHndlr.java  EgovSampleOthersExcepHndlr.java  GlobalExceptionHandler.java
src/main/java/egovframework/kt/dxp/api/common/file/: AbstractFileHandler.java  AbstractImageFilePreviewer.java  AbstractPdfFilePreviewer.java  AbstractTextFilePreviewer.java  FileDownloader.java  FileHandlerImpl.java  FilePreviewService.java  FilePreviewerImpl.java  FileRemover.java  FileStoragePathEnum.java  FileUploader.java  FileValidator.java  MultipartJackson2HttpMessageConverter.java
src/main/java/egovframework/kt/dxp/api/common/jpa/: DynamicConditions.java  JpaDynamicRepository.java
src/main/java/egovframework/kt/dxp/api/common/masking/: Masking.java  MaskingAOP.java  MaskingType.java
src/main/java/egovframework/kt/dxp/api/common/message/: MessageConfig.java
src/main/java/egovframework/kt/dxp/api/common/request/: DynamicFilter.java  DynamicRequest.java  DynamicSorter.java
src/main/java/egovframework/kt/dxp/api/common/response/: ErrorResponse.java  GridResponse.java  ItemResponse.java  ItemsResponse.java  ResponseWriter.java
src/main/java/egovframework/kt/dxp/api/common/util/: CommonUtils.java
src/main/java/egovframework/kt/dxp/api/common/validation/: EgovNotNull.java  EgovValidation.java
src/main/java/egovframework/kt/dxp/api/config/: EgovConfigAspect.java  EgovConfigCommon.java  EgovConfigDatasource.java  EgovConfigIdGeneration.java  EgovConfigMapper.java  EgovConfigProperties.java  EgovConfigValidation.java  JpaTransactionConfig.java
src/main/java/egovframework/kt/dxp/api/config/aes/: AES256.java
src/main/java/egovframework/kt/dxp/api/config/batch/: BatchScheduler.java
src/main/java/egovframework/kt/dxp/api/config/firebase/: FirebaseConfig.java  PushNotification.java  SendMessageExecutor.java
src/main/java/egovframework/kt/dxp/api/config/jasypt/: JasyptConfig.java
src/main/java/egovframework/kt/dxp/api/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/egovframework/kt/dxp/api/config/querydsl/: QueryDslConfig.java
src/main/java/egovframework/kt/dxp/api/config/rsa/: RsaProvider.java
src/main/java/egovframework/kt/dxp/api/config/security/: SecurityConfig.java
src/main/java/egovframework/kt/dxp/api/config/swagger/: CustomOperationBuilderPlugin.java  SwaggerConfig.java
src/main/java/egovframework/kt/dxp/api/config/webclient/: WebClientConfig.java
src/main/java/egovframework/kt/dxp/api/domain/accountManagement/: AccountManagementController.java  AccountManagementMapper.java  AccountManagementService.java
src/main/java/egovframework/kt/dxp/api/domain/alarm/: AlarmController.java  AlarmRepository.java  AlarmService.java
src/main/java/egovframework/kt/dxp/api/domain/authority/: AuthTokenController.java  AuthTokenService.java  CustomUserDetailsService.java
src/main/java/egovframework/kt/dxp/api/domain/batch/: BatchController.java
src/main/java/egovframework/kt/dxp/api/domain/citizen/: MobileCitizenController.java  MobileCitizenEnum.java  MobileCitizenHistoryRepository.java  MobileCitizenMasterRepository.java  MobileCitizenService.java  MobileCitizenTransactionRepository.java
src/main/java/egovframework/kt/dxp/api/domain/code/: CodeRepository.java
src/main/java/egovframework/kt/dxp/api/domain/common/: VersionController.java  VersionMapper.java  VersionService.java
src/main/java/egovframework/kt/dxp/api/domain/customerSupport/: CustomersupportController.java
src/main/java/egovframework/kt/dxp/api/domain/dong/: DongController.java  DongMapper.java  DongRepository.java  DongService.java
src/main/java/egovframework/kt/dxp/api/domain/file/: FileController.java  FileEnum.java  FileMapper.java  FileRepository.java  FileService.java
src/main/java/egovframework/kt/dxp/api/domain/identity/: IdentityController.java
src/main/java/egovframework/kt/dxp/api/domain/interestMenu/: InterestMenuController.java  InterestMenuMapper.java  InterestMenuRepository.java  InterestMenuService.java  MenuRepository.java
src/main/java/egovframework/kt/dxp/api/domain/joinServiceAgreement/: JoinServiceAgreementController.java
src/main/java/egovframework/kt/dxp/api/domain/main/: BannerRepository.java  MainController.java  MainMapper.java  MainService.java
src/main/java/egovframework/kt/dxp/api/domain/manageNotice/: ManageNoticeController.java  ManagerNoticeService.java
src/main/java/egovframework/kt/dxp/api/domain/memberShipVerification/: MemberShipVerificationController.java
src/main/java/egovframework/kt/dxp/api/entity/: C_ALARM.java  C_PRPS.java  C_USR_TRMS_AGREE.java  L_FILE.java  L_MOBILE_ID.java  L_NOTICE_USR.java  L_PUSH_MSG.java  L_SURV.java  L_SURV_QSTN.java  L_SURV_QSTN_ITEM.java  L_SURV_USR.java  L_TRMS.java  L_VER.java  L_VOTE.java  L_VOTE_ITEM.java  L_VOTE_USR.java  L_WLFR.java  L_WLFR_BTN.java  L_WLFR_USR.java  M_BANNER.java  M_CD.java  M_CD_GRP.java  M_DONG.java  M_MENU.java  M_MOBILE_ID.java  M_NOTICE.java  M_POPUP.java  M_USR.java  M_USR_MENU.java  M_USR_PRNT.java  TB_TRX_INFO.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/account/: ch-city-firebase-adminsdk-1iqvk-7279638184.json
src/main/resources/egovframework/message/: message-common_en.properties  message-common_ko.properties
(+262 files in other folders)
